html,
body {
    height: 100%;
    font-size: 1rem;
    font-family: 'Noto Sans';
    overflow: hidden;
}

.main{
    overflow-y: scroll;
    overflow-x: hidden;
    margin-bottom: -55px;
}

.custom-scrollbar-js,
.custom-scrollbar-css {
    height: 100px;
}


/* Custom Scrollbar using CSS */
.custom-scrollbar-css {
    overflow-y: scroll;
}

/* scrollbar width */
.custom-scrollbar-css::-webkit-scrollbar {
    width: 7px;
}

/* scrollbar track */
.custom-scrollbar-css::-webkit-scrollbar-track {
    background-color: white;
}

/* scrollbar handle */
.custom-scrollbar-css::-webkit-scrollbar-thumb {

    background-color: #00d2ff;
    background-image: linear-gradient(to top, #000dff 0%, #001aa9 100%);
}

.currentPage{
    color: #FAD0C9FF!important;
}
h1{
    text-align: center;
}
.badge{
    margin-top: 0px;
}
.mini-h{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.wrap{
    width: auto;
}
.wrap ul{
    list-style: none;
    margin-top: 2%;
}
.wrap ul li{
    background: gray;
    padding: 5px 20px;

    text-align: center;
}
.outputTitle{
    font-size: 12px;
    color: red;
    text-decoration: underline;
    margin-bottom: 0px;
}
.samp{
    padding: 2px;
    border: 1px solid rgba(128, 128, 128, .5);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.card{
    margin-top: 5px;
    margin-bottom: 15px;
}
.card-text{
    padding: 5px;
}
.output{
    margin: 0px;
    margin-bottom: 15px;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-color: black!important;
}
.col-border{
    border: 1px solid rgba(0, 0, 0, .3);
}
.half{
    width: 75%!important;
}
.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    text-align: center;
}
.iframe-container iframe{
    text-align: center;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.center{
    margin: auto;
}
.next-chapter{
    margin: 5px 0px;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, .5);
    text-align: right;
}
.prev-chapter{
    margin: 5px 0px;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, .5);
    text-align: left;
}
#btnUp{
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #FAD0C9FF;
    color: black;
    padding: 5px;
    border-radius: 10px;
    font-size: 12px;
}
.nextchap{
    color: rgba(0, 0, 0, .5);
}
.rowhead{
    background-color: gray;
    color: white;
}
.pad{
    padding: 3px;
}
.highlight{
    font-weight: bold;
    border: 1px solid rgba(0, 0, 0, .5);
    border-radius: 3px;
    padding: 1px 2px;
}
.keys .col-border{
    padding: 10px;
}
.cent{
    text-align: center;
}
.card-header{
    font-weight: bold;
}
.note{
    margin-top: 4px;
    padding: 4px;
    border-radius: 5px;
    color: black;
    text-decoration-style: wavy;
}
.noted{
    font-weight: bold;
    text-decoration: underline;
}


@media all and (max-width:360px){
    img{
        max-width: 240px;
    }

}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}